string = [
    0x41,
    0x5D,
    0x4B,
    0x72,
    0x3D,
    0x39,
    0x6B,
    0x30,
    0x3D,
    0x30,
    0x6F,
    0x30,
    0x3B,
    0x6B,
    0x31,
    0x3F,
    0x6B,
    0x38,
    0x31,
    0x74,
]

result = [chr(i ^ 9) for i in string]
print("".join(result))
