package lolw.goodluck;

public class WVWVWVVVWWVWVV {
   WVWVWVWVWVWVVW WVWVWVWVWVWVVW;
   // $FF: synthetic field
   final VWVWVWVVWVWVWV VWVWVWVWWWVVWW;

   public WVWVWVVVWWVWVV(VWVWVWVVWVWVWV var1, WVWVWVWVWVWVVW var2) {
      this.VWVWVWVWWWVVWW = var1;
      this.WVWVWVWVWVWVVW = var2;
   }

   public VWVWVWVWWWVVWW WVWVWVWVWVWVVW() {
      return this.WVWVWVWVWVWVVW.VWVWWVVWVWWWVV;
   }

   public void WVWVWVWVWVWVVW(VWVWVWVWWWVVWW var1) {
      this.WVWVWVWVWVWVVW.VWVWWVVWVWWWVV = var1;
   }
}
