encrypted = [
    0xd4,
    0xe3,
    0xf4,
    0xfc,
    0xf9,
    0xf4,
    0xf7,
    0xf9,
    0xf0,
    0xb5,
    0xf6,
    0xfa,
    0xf8,
    0xf8,
    0xf4,
    0xfb,
    0xf1,
    0xe6,
    0xaf,
    0x9f,
    0xfd,
    0xf0,
    0xf9,
    0xe5,
    0xaf,
    0xb5,
    0xe5,
    0xe7,
    0xfc,
    0xfb,
    0xe1,
    0xb5,
    0xe1,
    0xfd,
    0xfc,
    0xe6,
    0xb5,
    0xfd,
    0xf0,
    0xf9,
    0xe5,
    0x9f,
]

decrypted = ""
for i in encrypted:
    decrypted += chr(i ^ 0x95)
print(f"{decrypted=}")
