encrypted = [
    0xca,
    0xe5,
    0xff,
    0xe2,
    0xe4,
    0xe8,
    0xe3,
    0xc4,
    0xd8,
    0xa7,
    0xab,
    0xfd,
    0xee,
    0xf9,
    0xf8,
    0xe2,
    0xe4,
    0xe5,
    0xab,
    0xba,
    0xa5,
    0xb8,
    0xb9,
    0xab,
    0xa3,
    0xe9,
    0xfe,
    0xe2,
    0xe7,
    0xef,
    0xab,
    0xba,
    0xb2,
    0xbc,
    0xbe,
    0xa2,
    0x81,
]

decrypted = ""
for i in encrypted:
    decrypted += chr(i ^ 0x8b)
print(f"{decrypted=}")

