encrypted = [
    0xdc,
    0xed,
    0xed,
    0xef,
    0xf2,
    0xfc,
    0xfe,
    0xf5,
    0xbd,
    0xe9,
    0xf5,
    0xf8,
    0xbd,
    0xda,
    0xf2,
    0xef,
    0xfa,
    0xf8,
    0xbd,
    0xf2,
    0xfb,
    0xbd,
    0xd8,
    0xe9,
    0xf8,
    0xef,
    0xf3,
    0xfc,
    0xf1,
    0xbd,
    0xcd,
    0xf8,
    0xef,
    0xf4,
    0xf1,
    0xbc,
    0x97,
]

decrypted = ""
for i in encrypted:
    decrypted += chr(i ^ 0x9d)
print(f"{decrypted=}")

