encrypted = [
    0xec,
    0xd7,
    0xd9,
    0xd6,
    0xca,
    0x90,
    0x9e,
    0xf1,
    0xd8,
    0xd8,
    0x9e,
    0xc7,
    0xd1,
    0xcb,
    0x9e,
    0xd9,
    0xd1,
    0x90,
    0x9e,
    0x9d,
]

decrypted = ""
for i in encrypted:
    decrypted += chr(i ^ 0xbe)
print(f"{decrypted=}")
