data = [ord(i) for i in "4\xD6\xA8\xE2\x88w\xAA\x04\x9E\x983\x82\xDAT\x8F\x1BE[7\xBB\x1D"]
func_data = [ord(i) for i in "\x55\x89\xe5\x83\xec\x28\xc7\x45\xf0\xc7\x45\xf4\xeb\x20\xc7\x44\x24\x04\x01\x8b\x45\xf4\x89\x04\x24\xe8\xa7\xfe\x83\xf8\x74\x04\x83\x45\xf0\x01\x83\x45\xf4\x01\x83\x7d\xf4\x0a\x7e\xda\x8b\x45\xf0\xc9\xc3"]

result = map(lambda x: chr(x[0] ^ x[1]), zip(data, func_data))

print("".join(result))
